# MetricsKeeper

./: MetricsKeeper.sln  README.md
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
Core/Context/: CoreContext.cs  DataContext.cs
Core/Controllers/: MetricController.cs  MetricReportController.cs  OrgController.cs  PortfolioController.cs  ProjectController.cs
Core/Data/: BaseEntity.cs  IEntityBase.cs  Metric.cs  MetricModel.cs  MetricReport.cs  Org.cs  Portfolio.cs  Project.cs
Core/Migrations/: 20170613163728_updated project model.Designer.cs  20170613163728_updated project model.cs  20170614220816_metrics1.Designer.cs  20170614220816_metrics1.cs  20170614221019_metrics2.Designer.cs  20170614221019_metrics2.cs
Core/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs  IRepositories.cs  MetricRepository.cs  OrgRepository.cs  PortfolioRepository.cs  ProjectRepository.cs
Core/Test/: DataLoader.cs  TestData.json
Core/Tools/: ConfigurationReader.cs  ErrorHandlingMiddleware.cs
